<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arachnisapps.lanmessenger.Selection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to LAN Messenger Lite, an Arachnis Apps production, which helps you connect to your friends on a same network and chat with them.\n\n- Harshit Budhraja, CEO, Arachnis"
        android:id="@+id/welcometext"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND REQUEST"
        android:id="@+id/sendbutton"
        android:layout_below="@+id/welcometext"
        android:layout_alignStart="@+id/receivebutton"
        android:layout_alignEnd="@+id/receivebutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECEIVE REQUEST"
        android:id="@+id/receivebutton"
        android:layout_below="@+id/sendbutton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
